In [5]:
import pandas as pd
import os
os.getcwd()
os.chdir('Desktop')

In [6]:
df=pd.read_csv('covid.csv',encoding='latin')

In [7]:
df=pd.read_csv('covid.csv')
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [23]:
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [8]:
gb=df.groupby('WHO Region')
gb.get_group('Africa').set_index('Date').head()

,Province/State,Country/Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO Region
Date,,,,,,,,,
2020-01-22,NaN,Algeria,28.0339,1.6596,0,0,0,0,Africa
2020-01-22,NaN,Angola,-11.2027,17.8739,0,0,0,0,Africa
2020-01-22,NaN,Benin,9.3077,2.3158,0,0,0,0,Africa
2020-01-22,NaN,Burkina Faso,12.2383,-1.5616,0,0,0,0,Africa
2020-01-22,NaN,Cabo Verde,16.5388,-23.0418,0,0,0,0,Africa

In [12]:
group=df['Confirmed'].groupby(df['Country/Region'])
group

In [14]:
len(list(df['Confirmed'].groupby(df['Country/Region'])))

187

In [15]:
list(df['Confirmed'].groupby(df['Country/Region']))

[('Afghanistan',
  0            0
  261          0
  522          0
  783          0
  1044         0
           ...
  47763    35928
  48024    35981
  48285    36036
  48546    36157
  48807    36263
  Name: Confirmed, Length: 188, dtype: int64),
 ('Albania',
  1           0
  262         0
  523         0
  784         0
  1045        0
           ...
  47764    4466
  48025    4570
  48286    4637
  48547    4763
  48808    4880
  Name: Confirmed, Length: 188, dtype: int64),
 ('Algeria',
  2            0
  263          0
  524          0
  785          0
  1046         0
           ...
  47765    25484
  48026    26159
  48287    26764
  48548    27357
  48809    27973
  Name: Confirmed, Length: 188, dtype: int64),
 ('Andorra',
  3          0
  264        0
  525        0
  786        0
  1047       0
          ...
  47766    889
  48027    897
  48288    897
  48549    897
  48810    907
  Name: Confirmed, Length: 188, dtype: int64),
 ('Angola',
  4          0
  265        0
  526        0
  787        0
  1048       0
          ...
  47767    851
  48028    880
  48289    916
  48550    932
  48811    950
  Name: Confirmed, Length: 188, dtype: int64),
 ('Antigua and Barbuda',
  5         0
  266       0
  527       0
  788       0
  1049      0
           ..
  47768    76
  48029    82
  48290    82
  48551    82
  48812    86
  Name: Confirmed, Length: 188, dtype: int64),
 ('Argentina',
  6             0
  267           0
  528           0
  789           0
  1050          0
            ...
  47769    148027
  48030    153520
  48291    158334
  48552    162526
  48813    167416
  Name: Confirmed, Length: 188, dtype: int64),
 ('Armenia',
  7            0
  268          0
  529          0
  790          0
  1051         0
           ...
  47770    36162
  48031    36613
  48292    36996
  48553    37317
  48814    37390
  Name: Confirmed, Length: 188, dtype: int64),
 ('Australia',
  8           0
  9           0
  10          0
  11          0
  12          0
           ...
  48818    1076
  48819     447
  48820     229
  48821    9049
  48822     659
  Name: Confirmed, Length: 1504, dtype: int64),
 ('Austria',
  16           0
  277          0
  538          0
  799          0
  1060         0
           ...
  47779    20099
  48040    20214
  48301    20338
  48562    20472
  48823    20558
  Name: Confirmed, Length: 188, dtype: int64),
 ('Azerbaijan',
  17           0
  278          0
  539          0
  800          0
  1061         0
           ...
  47780    28980
  48041    29312
  48302    29633
  48563    30050
  48824    30446
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bahamas',
  18         0
  279        0
  540        0
  801        0
  1062       0
          ...
  47781    274
  48042    316
  48303    326
  48564    342
  48825    382
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bahrain',
  19           0
  280          0
  541          0
  802          0
  1063         0
           ...
  47782    37996
  48043    38458
  48304    38747
  48565    39131
  48826    39482
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bangladesh',
  20            0
  281           0
  542           0
  803           0
  1064          0
            ...
  47783    216110
  48044    218658
  48305    221178
  48566    223453
  48827    226225
  Name: Confirmed, Length: 188, dtype: int64),
 ('Barbados',
  21         0
  282        0
  543        0
  804        0
  1065       0
          ...
  47784    106
  48045    108
  48306    108
  48567    110
  48828    110
  Name: Confirmed, Length: 188, dtype: int64),
 ('Belarus',
  22           0
  283          0
  544          0
  805          0
  1066         0
           ...
  47785    66688
  48046    66846
  48307    67002
  48568    67132
  48829    67251
  Name: Confirmed, Length: 188, dtype: int64),
 ('Belgium',
  23           0
  284          0
  545          0
  806          0
  1067         0
           ...
  47786    64847
  48047    65199
  48308    65727
  48569    66026
  48830    66428
  Name: Confirmed, Length: 188, dtype: int64),
 ('Belize',
  234       0
  495       0
  756       0
  1017      0
  1278      0
           ..
  47997    47
  48258    48
  48519    48
  48780    48
  49041    48
  Name: Confirmed, Length: 188, dtype: int64),
 ('Benin',
  24          0
  285         0
  546         0
  807         0
  1068        0
           ...
  47787    1694
  48048    1694
  48309    1694
  48570    1770
  48831    1770
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bhutan',
  25        0
  286       0
  547       0
  808       0
  1069      0
           ..
  47788    92
  48049    92
  48310    92
  48571    95
  48832    99
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bolivia',
  26           0
  287          0
  548          0
  809          0
  1070         0
           ...
  47789    65252
  48050    66456
  48311    68281
  48572    69429
  48833    71181
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bosnia and Herzegovina',
  27           0
  288          0
  549          0
  810          0
  1071         0
           ...
  47790     9462
  48051     9767
  48312     9767
  48573     9767
  48834    10498
  Name: Confirmed, Length: 188, dtype: int64),
 ('Botswana',
  248        0
  509        0
  770        0
  1031       0
  1292       0
          ...
  48011    592
  48272    686
  48533    686
  48794    686
  49055    739
  Name: Confirmed, Length: 188, dtype: int64),
 ('Brazil',
  28             0
  289            0
  550            0
  811            0
  1072           0
            ...
  47791    2287475
  48052    2343366
  48313    2394513
  48574    2419091
  48835    2442375
  Name: Confirmed, Length: 188, dtype: int64),
 ('Brunei',
  29         0
  290        0
  551        0
  812        0
  1073       0
          ...
  47792    141
  48053    141
  48314    141
  48575    141
  48836    141
  Name: Confirmed, Length: 188, dtype: int64),
 ('Bulgaria',
  30           0
  291          0
  552          0
  813          0
  1074         0
           ...
  47793     9853
  48054    10123
  48315    10312
  48576    10427
  48837    10621
  Name: Confirmed, Length: 188, dtype: int64),
 ('Burkina Faso',
  31          0
  292         0
  553         0
  814         0
  1075        0
           ...
  47794    1070
  48055    1075
  48316    1086
  48577    1086
  48838    1100
  Name: Confirmed, Length: 188, dtype: int64),
 ('Burma',
  244        0
  505        0
  766        0
  1027       0
  1288       0
          ...
  48007    343
  48268    346
  48529    348
  48790    350
  49051    350
  Name: Confirmed, Length: 188, dtype: int64),
 ('Burundi',
  249        0
  510        0
  771        0
  1032       0
  1293       0
          ...
  48012    345
  48273    345
  48534    361
  48795    361
  49056    378
  Name: Confirmed, Length: 188, dtype: int64),
 ('Cabo Verde',
  32          0
  293         0
  554         0
  815         0
  1076        0
           ...
  47795    2190
  48056    2220
  48317    2258
  48578    2307
  48839    2328
  Name: Confirmed, Length: 188, dtype: int64),
 ('Cambodia',
  33         0
  294        0
  555        0
  816        0
  1077       0
          ...
  47796    202
  48057    202
  48318    225
  48579    225
  48840    226
  Name: Confirmed, Length: 188, dtype: int64),
 ('Cameroon',
  34           0
  295          0
  556          0
  817          0
  1078         0
           ...
  47797    16522
  48058    16708
  48319    16708
  48580    16708
  48841    17110
  Name: Confirmed, Length: 188, dtype: int64),
 ('Canada',
  35           0
  36           0
  37           0
  38           0
  39           0
           ...
  48849       36
  48850    58728
  48851     1209
  49048        5
  49049       14
  Name: Confirmed, Length: 2256, dtype: int64),
 ('Central African Republic',
  45          0
  306         0
  567         0
  828         0
  1089        0
           ...
  47808    4590
  48069    4593
  48330    4598
  48591    4599
  48852    4599
  Name: Confirmed, Length: 188, dtype: int64),
 ('Chad',
  46         0
  307        0
  568        0
  829        0
  1090       0
          ...
  47809    915
  48070    915
  48331    915
  48592    915
  48853    922
  Name: Confirmed, Length: 188, dtype: int64),
 ('Chile',
  47            0
  308           0
  569           0
  830           0
  1091          0
            ...
  47810    338759
  48071    341304
  48332    343592
  48593    345790
  48854    347923
  Name: Confirmed, Length: 188, dtype: int64),
 ('China',
  48          1
  49         14
  50          6
  51          1
  52          0
           ...
  48883     204
  48884       1
  48885     311
  48886     190
  48887    1270
  Name: Confirmed, Length: 6204, dtype: int64),
 ('Colombia',
  81            0
  342           0
  603           0
  864           0
  1125          0
            ...
  47844    226373
  48105    233541
  48366    240795
  48627    240795
  48888    257101
  Name: Confirmed, Length: 188, dtype: int64),
 ('Comoros',
  258        0
  519        0
  780        0
  1041       0
  1302       0
          ...
  48021    340
  48282    340
  48543    340
  48804    354
  49065    354
  Name: Confirmed, Length: 188, dtype: int64),
 ('Congo (Brazzaville)',
  82          0
  343         0
  604         0
  865         0
  1126        0
           ...
  47845    2851
  48106    3038
  48367    3038
  48628    3038
  48889    3200
  Name: Confirmed, Length: 188, dtype: int64),
 ('Congo (Kinshasa)',
  83          0
  344         0
  605         0
  866         0
  1127        0
           ...
  47846    8720
  48107    8767
  48368    8801
  48629    8831
  48890    8844
  Name: Confirmed, Length: 188, dtype: int64),
 ('Costa Rica',
  84           0
  345          0
  606          0
  867          0
  1128         0
           ...
  47847    13129
  48108    13669
  48369    14600
  48630    15229
  48891    15841
  Name: Confirmed, Length: 188, dtype: int64),
 ("Cote d'Ivoire",
  85           0
  346          0
  607          0
  868          0
  1129         0
           ...
  47848    15001
  48109    15253
  48370    15494
  48631    15596
  48892    15655
  Name: Confirmed, Length: 188, dtype: int64),
 ('Croatia',
  86          0
  347         0
  608         0
  869         0
  1130        0
           ...
  47849    4634
  48110    4715
  48371    4792
  48632    4857
  48893    4881
  Name: Confirmed, Length: 188, dtype: int64),
 ('Cuba',
  87          0
  348         0
  609         0
  870         0
  1131        0
           ...
  47850    2466
  48111    2469
  48372    2478
  48633    2495
  48894    2532
  Name: Confirmed, Length: 188, dtype: int64),
 ('Cyprus',
  88          0
  349         0
  610         0
  871         0
  1132        0
           ...
  47851    1045
  48112    1047
  48373    1053
  48634    1057
  48895    1060
  Name: Confirmed, Length: 188, dtype: int64),
 ('Czechia',
  89           0
  350          0
  611          0
  872          0
  1133         0
           ...
  47852    14800
  48113    15081
  48374    15212
  48635    15324
  48896    15516
  Name: Confirmed, Length: 188, dtype: int64),
 ('Denmark',
  90           0
  92           0
  351          0
  353          0
  612          0
           ...
  48377    13438
  48636      214
  48638    13438
  48897      214
  48899    13547
  Name: Confirmed, Length: 376, dtype: int64),
 ('Djibouti',
  93          0
  354         0
  615         0
  876         0
  1137        0
           ...
  47856    5031
  48117    5039
  48378    5039
  48639    5050
  48900    5059
  Name: Confirmed, Length: 188, dtype: int64),
 ('Dominica',
  229       0
  490       0
  751       0
  1012      0
  1273      0
           ..
  47992    18
  48253    18
  48514    18
  48775    18
  49036    18
  Name: Confirmed, Length: 188, dtype: int64),
 ('Dominican Republic',
  94           0
  355          0
  616          0
  877          0
  1138         0
           ...
  47857    57615
  48118    59077
  48379    60896
  48640    62908
  48901    64156
  Name: Confirmed, Length: 188, dtype: int64),
 ('Ecuador',
  95           0
  356          0
  617          0
  878          0
  1139         0
           ...
  47858    78148
  48119    79049
  48380    80036
  48641    80694
  48902    81161
  Name: Confirmed, Length: 188, dtype: int64),
 ('Egypt',
  96           0
  357          0
  618          0
  879          0
  1140         0
           ...
  47859    90413
  48120    91072
  48381    91583
  48642    92062
  48903    92482
  Name: Confirmed, Length: 188, dtype: int64),
 ('El Salvador',
  97           0
  358          0
  619          0
  880          0
  1141         0
           ...
  47860    13377
  48121    13792
  48382    14221
  48643    14630
  48904    15035
  Name: Confirmed, Length: 188, dtype: int64),
 ('Equatorial Guinea',
  98          0
  359         0
  620         0
  881         0
  1142        0
           ...
  47861    3071
  48122    3071
  48383    3071
  48644    3071
  48905    3071
  Name: Confirmed, Length: 188, dtype: int64),
 ('Eritrea',
  99         0
  360        0
  621        0
  882        0
  1143       0
          ...
  47862    261
  48123    261
  48384    263
  48645    263
  48906    265
  Name: Confirmed, Length: 188, dtype: int64),
 ('Estonia',
  100         0
  361         0
  622         0
  883         0
  1144        0
           ...
  47863    2027
  48124    2028
  48385    2033
  48646    2034
  48907    2034
  Name: Confirmed, Length: 188, dtype: int64),
 ('Eswatini',
  101         0
  362         0
  623         0
  884         0
  1145        0
           ...
  47864    2021
  48125    2073
  48386    2142
  48647    2207
  48908    2316
  Name: Confirmed, Length: 188, dtype: int64),
 ('Ethiopia',
  102          0
  363          0
  624          0
  885          0
  1146         0
           ...
  47865    11933
  48126    12693
  48387    13248
  48648    13968
  48909    14547
  Name: Confirmed, Length: 188, dtype: int64),
 ('Fiji',
  103       0
  364       0
  625       0
  886       0
  1147      0
           ..
  47866    27
  48127    27
  48388    27
  48649    27
  48910    27
  Name: Confirmed, Length: 188, dtype: int64),
 ('Finland',
  104         0
  365         0
  626         0
  887         0
  1148        0
           ...
  47867    7372
  48128    7380
  48389    7388
  48650    7393
  48911    7398
  Name: Confirmed, Length: 188, dtype: int64),
 ('France',
  105           0
  106           0
  107           0
  108           0
  109           0
            ...
  48918         7
  48919        49
  48920       269
  48921    208665
  49060         4
  Name: Confirmed, Length: 2068, dtype: int64),
 ('Gabon',
  115         0
  376         0
  637         0
  898         0
  1159        0
           ...
  47878    6588
  48139    6984
  48400    6984
  48661    6984
  48922    7189
  Name: Confirmed, Length: 188, dtype: int64),
 ('Gambia',
  116        0
  377        0
  638        0
  899        0
  1160       0
          ...
  47879    170
  48140    216
  48401    277
  48662    277
  48923    326
  Name: Confirmed, Length: 188, dtype: int64),
 ('Georgia',
  117         0
  378         0
  639         0
  900         0
  1161        0
           ...
  47880    1085
  48141    1104
  48402    1117
  48663    1131
  48924    1137
  Name: Confirmed, Length: 188, dtype: int64),
 ('Germany',
  118           0
  379           0
  640           0
  901           0
  1162          0
            ...
  47881    204881
  48142    205623
  48403    206278
  48664    206667
  48925    207112
  Name: Confirmed, Length: 188, dtype: int64),
 ('Ghana',
  119          0
  380          0
  641          0
  902          0
  1163         0
           ...
  47882    29672
  48143    31057
  48404    31851
  48665    32969
  48926    33624
  Name: Confirmed, Length: 188, dtype: int64),
 ('Greece',
  120         0
  381         0
  642         0
  903         0
  1164        0
           ...
  47883    4110
  48144    4135
  48405    4166
  48666    4193
  48927    4227
  Name: Confirmed, Length: 188, dtype: int64),
 ('Greenland',
  91        0
  352       0
  613       0
  874       0
  1135      0
           ..
  47854    13
  48115    13
  48376    13
  48637    13
  48898    14
  Name: Confirmed, Length: 188, dtype: int64),
 ('Grenada',
  230       0
  491       0
  752       0
  1013      0
  1274      0
           ..
  47993    23
  48254    23
  48515    23
  48776    23
  49037    23
  Name: Confirmed, Length: 188, dtype: int64),
 ('Guatemala',
  121          0
  382          0
  643          0
  904          0
  1165         0
           ...
  47884    42192
  48145    43283
  48406    44492
  48667    45053
  48928    45309
  Name: Confirmed, Length: 188, dtype: int64),
 ('Guinea',
  122         0
  383         0
  644         0
  905         0
  1166        0
           ...
  47885    6806
  48146    6867
  48407    6927
  48668    7008
  48929    7055
  Name: Confirmed, Length: 188, dtype: int64),
 ('Guinea-Bissau',
  238         0
  499         0
  760         0
  1021        0
  1282        0
           ...
  48001    1954
  48262    1954
  48523    1954
  48784    1954
  49045    1954
  Name: Confirmed, Length: 188, dtype: int64),
 ('Guyana',
  123        0
  384        0
  645        0
  906        0
  1167       0
          ...
  47886    351
  48147    352
  48408    360
  48669    370
  48930    389
  Name: Confirmed, Length: 188, dtype: int64),
 ('Haiti',
  124         0
  385         0
  646         0
  907         0
  1168        0
           ...
  47887    7197
  48148    7260
  48409    7297
  48670    7315
  48931    7340
  Name: Confirmed, Length: 188, dtype: int64),
 ('Holy See',
  125       0
  386       0
  647       0
  908       0
  1169      0
           ..
  47888    12
  48149    12
  48410    12
  48671    12
  48932    12
  Name: Confirmed, Length: 188, dtype: int64),
 ('Honduras',
  126          0
  387          0
  648          0
  909          0
  1170         0
           ...
  47889    36902
  48150    37559
  48411    38438
  48672    39276
  48933    39741
  Name: Confirmed, Length: 188, dtype: int64),
 ('Hungary',
  127         0
  388         0
  649         0
  910         0
  1171        0
           ...
  47890    4380
  48151    4398
  48412    4424
  48673    4435
  48934    4448
  Name: Confirmed, Length: 188, dtype: int64),
 ('Iceland',
  128         0
  389         0
  650         0
  911         0
  1172        0
           ...
  47891    1841
  48152    1843
  48413    1843
  48674    1847
  48935    1854
  Name: Confirmed, Length: 188, dtype: int64),
 ('India',
  129            0
  390            0
  651            0
  912            0
  1173           0
            ...
  47892    1288108
  48153    1337024
  48414    1385635
  48675    1435616
  48936    1480073
  Name: Confirmed, Length: 188, dtype: int64),
 ('Indonesia',
  130           0
  391           0
  652           0
  913           0
  1174          0
            ...
  47893     93657
  48154     95418
  48415     97286
  48676     98778
  48937    100303
  Name: Confirmed, Length: 188, dtype: int64),
 ('Iran',
  131           0
  392           0
  653           0
  914           0
  1175          0
            ...
  47894    284034
  48155    286523
  48416    288839
  48677    291172
  48938    293606
  Name: Confirmed, Length: 188, dtype: int64),
 ('Iraq',
  132           0
  393           0
  654           0
  915           0
  1176          0
            ...
  47895    102226
  48156    104711
  48417    107573
  48678    110032
  48939    112585
  Name: Confirmed, Length: 188, dtype: int64),
 ('Ireland',
  133          0
  394          0
  655          0
  916          0
  1177         0
           ...
  47896    25826
  48157    25845
  48418    25869
  48679    25881
  48940    25892

In [16]:
series=pd.Series(df['Confirmed'])
func_list=[min, sum, max, 'mean']
series.agg(func_list)

min     0.000000e+00
sum     8.285085e+08
max     4.290259e+06
mean    1.688490e+04
Name: Confirmed, dtype: float64

In [17]:
series=pd.Series(df['Deaths'])
func_list=[min, sum, max, 'mean']
series.agg(func_list)

min     0.000000e+00
sum     4.338490e+07
max     1.480110e+05
mean    8.841792e+02
Name: Deaths, dtype: float64

In [21]:
df.groupby(['WHO Region']).agg(
     {'Confirmed':['sum','min','max','mean']})

                       Confirmed
                             sum min      max          mean
WHO Region
Africa                  21791827   0   452529   2414.874446
Americas               402261194   0  4290259  46514.939177
Eastern Mediterranean   74082892   0   293606  17911.724371
Europe                 248879793   0   816680  16547.858577
South-East Asia         55118365   0  1480073  29318.279255
Western Pacific         26374411   0    82040   2550.716731

In [24]:
df.groupby(['WHO Region']).agg(
     {'Deaths':['sum','min','max','mean']})

                         Deaths
                            sum min     max         mean
WHO Region
Africa                   439978   0    7067    48.756427
Americas               19359292   0  148011  2238.586031
Eastern Mediterranean   1924029   0   15912   465.190764
Europe                 19271040   0   45759  1281.319149
South-East Asia         1458134   0   33408   775.603191
Western Pacific          932430   0    4512    90.176983

In [37]:
import numpy as np
df.replace(0,np.NaN).dropna(axis=1).head()

  Country/Region       Lat       Long        Date             WHO Region
0    Afghanistan  33.93911  67.709953  2020-01-22  Eastern Mediterranean
1        Albania  41.15330  20.168300  2020-01-22                 Europe
2        Algeria  28.03390   1.659600  2020-01-22                 Africa
3        Andorra  42.50630   1.521800  2020-01-22                 Europe
4         Angola -11.20270  17.873900  2020-01-22                 Africa